{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.11.1"}
        ring/ring-core {:mvn/version "1.12.1"}
        ring/ring-jetty-adapter {:mvn/version "1.12.1"}
        ring/ring-json {:mvn/version "0.5.1"}
        compojure/compojure {:mvn/version "1.7.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        buddy/buddy-hashers {:mvn/version "2.0.167"}
        buddy/buddy-sign {:mvn/version "3.5.351"}
        ring-cors/ring-cors {:mvn/version "0.1.13"}}
 
 :aliases {:run {:main-opts ["-m" "shio-walk.core"]}
           :migrate {:extra-paths ["resources"]
                    :extra-deps {migratus/migratus {:mvn/version "1.5.0"}
                                com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
                                org.postgresql/postgresql {:mvn/version "42.7.1"}}
                    :main-opts ["-m" "shio-walk.migrate"]}}}
